# MySQL
spring.datasource.url=jdbc:mysql://localhost:33060/book?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:/mybatis/mappers/*Mapper.xml


#wechat
wechat.mini.appid=${WECHAT_MINI_APPID:wx06be867d6a00b665}
wechat.mini.secret=${WECHAT_MINI_SECRET:7e806821edfe6958191c59ec2ca81964}
wechat.mini.grant_type=authorization_code