#roduction environment
# MySQL
spring.datasource.url=jdbc:mysql://book_db:3306/book?useUnicode=true&characterEncoding=utf8
spring.datasource.username=book
spring.datasource.password=book
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:/mybatis/mappers/*Mapper.xml

server.port=8010